{
	"name": "temp",
	"version": "1.0.0",
	"description": "Uniswapv3 Universal Router",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node ./src/index.ts",
		"buy": "ts-node ./src/buy.ts",
		"sell": "ts-node ./src/sell.ts",
		"balance": "ts-node ./src/balance.ts",
		"wallet": "ts-node ./src/wallets.ts",
		"send": "ts-node ./src/send.ts"
	},
	"keywords": [
		"Base chain",
		"Universal router",
		"UniswapV3"
	],
	"author": "botdev",
	"license": "ISC",
	"dependencies": {
		"@flashbots/ethers-provider-bundle": "^1.0.0",
		"@hapi/boom": "^10.0.1",
		"@uniswap/permit2-sdk": "^1.1.0",
		"@uniswap/router-sdk": "^1.9.2",
		"@uniswap/sdk": "^3.0.3",
		"@uniswap/sdk-core": "^5.0.0",
		"@uniswap/universal-router-sdk": "^3.3.0",
		"@uniswap/v2-sdk": "^4.4.0",
		"@uniswap/v3-core": "^1.0.1",
		"@uniswap/v3-periphery": "^1.4.4",
		"@uniswap/v3-sdk": "^3.12.0",
		"dotenv": "^16.4.5",
		"ethers": "^6.13.3",
		"jsbi": "^3.2.5",
		"pino": "^9.4.0",
		"pino-pretty": "^11.2.2",
		"ts-node": "^10.9.2",
		"uuid": "^10.0.0",
		"winston": "^3.14.2"
	}
}
